# amiv-checkin-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
AMIV-Legiscanner/: .gitignore  build.gradle  gradle.properties
AMIV-Legiscanner/Legiscanner Builds/Release Build 13-02-18/release/: AMIV-LegiSanner-1.1-release.apk  output.json
AMIV-Legiscanner/app/: build.gradle  proguard-rules.pro
AMIV-Legiscanner/app/src/androidTest/java/ch/amiv/checkin/: ExampleInstrumentedTest.java
AMIV-Legiscanner/app/src/androidTest/java/ch/amiv/legiscanner/amivlegiscanner/: ExampleInstrumentedTest.java
AMIV-Legiscanner/app/src/main/: AndroidManifest.xml
AMIV-Legiscanner/app/src/main/java/ch/amiv/checkin/: CustomListAdapter.java  MemberDatabase.java  MemberListActivity.java  ScanActivity.java
AMIV-Legiscanner/app/src/main/java/ch/amiv/legiscanner/amivlegiscanner/: CustomListAdapter.java  MainActivity.java  Member.java  MemberDatabase.java  MemberListActivity.java  ScanActivity.java  ServerRequests.java  SettingsActivity.java
AMIV-Legiscanner/app/src/main/play/: contactWebsite.txt
AMIV-Legiscanner/app/src/main/play/en-US/: dataProtection
AMIV-Legiscanner/app/src/main/play/en-US/listing/: fulldescription.txt  title.txt
AMIV-Legiscanner/app/src/main/res/drawable/: cross_75alhpa.xml  tick_75alpha.xml
AMIV-Legiscanner/app/src/main/res/layout/: activity_main.xml  activity_member_list.xml  activity_scan.xml  activity_settings.xml  listview_item.xml
AMIV-Legiscanner/app/src/main/res/values/: colors.xml  strings.xml
AMIV-Legiscanner/app/src/test/java/ch/amiv/legiscanner/amivlegiscanner/: ExampleUnitTest.java
AMIV-Legiscanner/gradle/wrapper/: gradle-wrapper.properties
Legiscanner Builds/: Keystore.jks
Legiscanner Builds/Release Build 16-12-17/release/: output.json
Play Store Graphic Sources/: Screenshot_ListScreen.xcf  Screenshot_LoginScreen.xcf  Screenshot_ScanScreen.xcf  amiv_icon.xcf  featureGraphic.xcf
app/: build.gradle  keystore.properties  release.keystore
app/misc/: Sample GV json data.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/amiv/checkin/: CustomListAdapter.java  EventData.java  EventDatabase.java  KeyValuePair.java  MainActivity.java  Member.java  MemberListActivity.java  MemberListAdapter.java  ScanActivity.java  SearchMembersActivity.java  SearchMembersListAdapter.java  ServerRequests.java  SettingsActivity.java
app/src/main/play/: contactEmail.txt  contactWebsite
app/src/main/play/en-US/listing/: fulldescription  shortdescription  shortdescription.txt  title
app/src/main/res/anim/: item_anim_falldown.xml  item_anim_grow.xml  item_anim_pop.xml  layout_anim_falldown.xml
app/src/main/res/drawable/: ic_sort_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_member_list.xml  activity_scan.xml  activity_search_members.xml  activity_settings.xml  list_item_header.xml  list_item_member.xml  list_item_space.xml  list_item_stat.xml  listview_item.xml
app/src/main/res/menu/: activity_member_list_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ch/amiv/checkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
