apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('keystores/google-play.json')
        }
    }

    defaultConfig {
        applicationId "ch.amiv.legiscanner.amivlegiscanner"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "AMIV-LegiSanner-$versionName")
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.2'

    //compile 'com.google.android.gms:play-services:11.8.0' //Bundled version of google play libaries, only use required libaries, see https://stackoverflow.com/questions/43407318/how-to-suppress-the-avoid-using-bundled-version-of-google-play-services-sdk-wa/43407398
    compile 'com.google.android.gms:play-services-vision:11.8.0'
}

play {
    track = 'production'
    uploadImages = true
    errorOnSizeLimit = true
}
