<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.amiv.legiscanner.amivlegiscanner.ScanActivity"
    tools:layout_editor_absoluteY="81dp">

    <Switch
        android:id="@+id/CheckInSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/CheckInLabel"
        app:layout_constraintStart_toEndOf="@+id/CheckOutLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CheckInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="4dp"
        android:text="@string/check_in"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CheckInSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CheckOutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="4dp"
        android:text="@string/check_out"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/CheckInSwitch"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
