<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.amiv.legiscanner.amivlegiscanner.ScanActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/BarcodeOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:text="@string/no_barcode_detected"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <Switch
        android:id="@+id/CheckInSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="4dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/CheckInLabel"
        app:layout_constraintStart_toEndOf="@+id/CheckOutLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CheckInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/check_in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CheckInSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CheckOutLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/check_out"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/CheckInSwitch"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LegiInputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Legi Nr"
        android:inputType="number"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/SubmitLegiNrButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckInSwitch" />

    <Button
        android:id="@+id/SubmitLegiNrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:onClick="SubmitLegiNrFromTextField"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LegiInputField"
        app:layout_constraintTop_toBottomOf="@+id/CheckInLabel" />

    <TextView
        android:id="@+id/ValidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Valid"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/ServerErrorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ServerErrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Error"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/InvalidLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InvalidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="348dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Invalid"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ServerErrorLabel"
        app:layout_constraintTop_toTopOf="@+id/CheckInSwitch"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PleaseWaitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Please Wait..."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[


    >

]]>
</android.support.constraint.ConstraintLayout>
